PORT="8009"
RUNNING_PORT=true
FRONTEND_PORT="2009"
NODE_ENV="development" #test or production or development
SECRET_KEY=""
LOGIN_SECRET_TOKEN_VALUE="testauthsecret"

SIGNUP_SECRET_TOKEN_VALUE="testtempusersecret"
SIGNUP_SECRET_TOKEN_SESSION_TIME="10s"

LOGIN_SESSION_TIME="20d" #==> "0.5h" "1h" "24h" "20d" "120s"
SECRET_HASH="secret-hash"
UPLOAD_PATH="document"
SEED_SUPERUSER_PASSWORD="12345678"
STAFF_DEFAULT_PASSWORD="12345"
FORGET_PASSWORD_SECRET_TOKEN_VALUE="forgetpasswordtest"
FORGET_PASSWORD_SESSION_TIME="24h" #==> "0.5h" "1h" "24h" "20d" "120s"

SWAGGER_URL="localhost"
APP_URL="http://localhost"
FRONTEND_APP_URL="http://localhost"

APP_VERSION="api/v1.0"

TEST_URL="http://localhost:8002/api/v1.0"


MAIL_DRIVER=''
MAIL_HOST=''
MAIL_PORT=465
MAIL_USERNAME=''
MAIL_FROM_ADDRESS=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=ssl


PROTOCOL="tcp"
SSL=""
KEEPDEFAULTTIMEZONE=""
#DEVELOPMENT
DEV_USERNAME="root"
DEV_PASSWORD=""
DEV_DATABASE="smart_insight_test_db_dev"
DEV_HOST="localhost"
DEV_DIALECT="mysql"
DEV_LOGGING="0"
#TEST
TEST_USERNAME="root"
TEST_PASSWORD=""
TEST_DATABASE="smart_insight_test_db_test"
TEST_HOST="localhost"
TEST_DIALECT="mysql"
TEST_LOGGING="0"
#PRODUCTION
PRO_USERNAME="admin"
PRO_PASSWORD="12345"
PRO_DATABASE="smart_insight_test_db_live"
PRO_HOST="127.0.0.1"
PRO_DIALECT="mysql"
PRO_LOGGING="0"
#web3js.org
